<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cho phép HTTP cho các domain cụ thể -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.103.30</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- Thêm các IP/domain khác nếu cần -->
    </domain-config>
</network-security-config>